
SECRET_KEY = <Your jwt secrect key , whetever you want to be>
DATABASE_URI = <IT Depends on your porpuse , please read documentation>



S3_SECRET_KEY = <Your object storage secret key>
S3_ACCESS_KEY = <Your object storage access key>
S3_URI = <URI for object storage>
BUCKET_NAME = <Bucket Name>


